MONGODB_URI = "mongodb+srv://unmeshpatra2004:iOghwGW8fOhxcVBf@cluster0.oexvu.mongodb.net"
CLOUDINARY_API_KEY = "442166681775732"
CLOUDINARY_SECRET_KEY = "3siSENf6y65PDughCEm1dQ2xE_0"
CLOUDINARY_NAME = "dy5c2zoac"
JWT_SECRET = "unmesh"